==31877== Memcheck, a memory error detector
==31877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31877== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31877== Command: ./minishell
==31877== Parent PID: 27682
==31877== 
==31877== error calling PR_SET_PTRACER, vgdb might block
==31877== Invalid free() / delete / delete[] / realloc()
==31877==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31877==    by 0x109600: main (main.c:79)
==31877==  Address 0x4a4a582 is 2 bytes inside a block of size 20 alloc'd
==31877==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31877==    by 0x10B3C1: ft_strdup (ft_strdup.c:25)
==31877==    by 0x109D49: init_environment (environment.c:42)
==31877==    by 0x109588: main (main.c:65)
==31877== 
==31877== 
==31877== HEAP SUMMARY:
==31877==     in use at exit: 0 bytes in 0 blocks
==31877==   total heap usage: 112 allocs, 113 frees, 3,056 bytes allocated
==31877== 
==31877== All heap blocks were freed -- no leaks are possible
==31877== 
==31877== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==31877== 
==31877== 1 errors in context 1 of 1:
==31877== Invalid free() / delete / delete[] / realloc()
==31877==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31877==    by 0x109600: main (main.c:79)
==31877==  Address 0x4a4a582 is 2 bytes inside a block of size 20 alloc'd
==31877==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31877==    by 0x10B3C1: ft_strdup (ft_strdup.c:25)
==31877==    by 0x109D49: init_environment (environment.c:42)
==31877==    by 0x109588: main (main.c:65)
==31877== 
==31877== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
