==9293== Memcheck, a memory error detector
==9293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9293== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9293== Command: ./minishell
==9293== Parent PID: 9
==9293== 
--9293-- 
--9293-- Valgrind options:
--9293--    --leak-check=full
--9293--    --show-leak-kinds=all
--9293--    --track-origins=yes
--9293--    --verbose
--9293--    --log-file=valgrind-out.txt
--9293-- Contents of /proc/version:
--9293--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--9293-- 
--9293-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9293-- Page sizes: currently 4096, max supported 4096
--9293-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9293-- Reading syms from /mnt/c/Users/who_c/Desktop/sh-vog/minishell
--9293-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9293--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--9293--   .. build-id is valid
--9293-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9293--    object doesn't have a symbol table
--9293--    object doesn't have a dynamic symbol table
--9293-- Scheduler: using generic scheduler lock implementation.
--9293-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9293== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9293-by-belrow-on-???
==9293== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9293-by-belrow-on-???
==9293== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9293-by-belrow-on-???
==9293== 
==9293== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9293== don't want to do, unless you know exactly what you're doing,
==9293== or are doing some strange experiment):
==9293==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9293 ...command...
==9293== 
==9293== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9293==   /path/to/gdb ./minishell
==9293== and then give GDB the following command
==9293==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9293
==9293== --pid is optional if only one valgrind process is running
==9293== 
==9293== error calling PR_SET_PTRACER, vgdb might block
--9293-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9293-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9293-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9293--    object doesn't have a symbol table
--9293-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9293--    object doesn't have a symbol table
==9293== WARNING: new redirection conflicts with existing -- ignoring it
--9293--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9293--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9293-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9293-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9293-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9293--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--9293--   .. build-id is valid
--9293-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9293-- REDIR: 0x49dd500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9293-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9293-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==9293== Invalid free() / delete / delete[] / realloc()
==9293==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x10C06F: ft_free (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109E47: realloc_env (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A809: unset_var (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A86C: run_unsetenv (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A1AA: is_builtin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A4D3: check_one_cmd (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109B69: execution (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1095D5: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==  Address 0x4a4ce40 is 0 bytes inside a block of size 5 free'd
==9293==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x10A7D0: unset_var (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A86C: run_unsetenv (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A1AA: is_builtin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A4D3: check_one_cmd (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109B69: execution (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1095D5: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==  Block was alloc'd at
==9293==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x10B57F: ft_strjoin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10AE79: set_env_var (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10AF0C: run_setenv (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A17F: is_builtin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A4D3: check_one_cmd (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109B69: execution (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1095D5: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293== 
==9293== 
==9293== HEAP SUMMARY:
==9293==     in use at exit: 950 bytes in 43 blocks
==9293==   total heap usage: 341 allocs, 299 frees, 8,239 bytes allocated
==9293== 
==9293== Searching for pointers to 43 not-freed blocks
==9293== Checked 68,544 bytes
==9293== 
==9293== 6 bytes in 6 blocks are definitely lost in loss record 1 of 6
==9293==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x10B83C: ft_strnew (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109804: parser (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1094FF: input_handler (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109585: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293== 
==9293== 41 bytes in 1 blocks are still reachable in loss record 2 of 6
==9293==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x10B57F: ft_strjoin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10AE38: set_env_var (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10AAC9: ft_chdir (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10ACDD: run_cd (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A1D2: is_builtin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A4D3: check_one_cmd (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109B69: execution (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1095D5: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293== 
==9293== 57 bytes in 6 blocks are indirectly lost in loss record 3 of 6
==9293==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x10B83C: ft_strnew (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10BDA5: ft_strsplit (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1095B9: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293== 
==9293== 153 (96 direct, 57 indirect) bytes in 6 blocks are definitely lost in loss record 4 of 6
==9293==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x10BD31: ft_strsplit (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1095B9: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293== 
==9293== 200 bytes in 1 blocks are still reachable in loss record 5 of 6
==9293==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x109DA5: realloc_env (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A809: unset_var (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A86C: run_unsetenv (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A1AA: is_builtin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A4D3: check_one_cmd (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109B69: execution (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1095D5: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293== 
==9293== 550 bytes in 23 blocks are still reachable in loss record 6 of 6
==9293==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x10B32B: ft_strdup (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109E04: realloc_env (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A809: unset_var (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A86C: run_unsetenv (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A1AA: is_builtin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A4D3: check_one_cmd (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109B69: execution (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1095D5: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293== 
==9293== LEAK SUMMARY:
==9293==    definitely lost: 102 bytes in 12 blocks
==9293==    indirectly lost: 57 bytes in 6 blocks
==9293==      possibly lost: 0 bytes in 0 blocks
==9293==    still reachable: 791 bytes in 25 blocks
==9293==         suppressed: 0 bytes in 0 blocks
==9293== 
==9293== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==9293== 
==9293== 1 errors in context 1 of 3:
==9293== Invalid free() / delete / delete[] / realloc()
==9293==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x10C06F: ft_free (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109E47: realloc_env (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A809: unset_var (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A86C: run_unsetenv (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A1AA: is_builtin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A4D3: check_one_cmd (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109B69: execution (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1095D5: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==  Address 0x4a4ce40 is 0 bytes inside a block of size 5 free'd
==9293==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x10A7D0: unset_var (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A86C: run_unsetenv (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A1AA: is_builtin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A4D3: check_one_cmd (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109B69: execution (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1095D5: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==  Block was alloc'd at
==9293==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9293==    by 0x10B57F: ft_strjoin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10AE79: set_env_var (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10AF0C: run_setenv (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A17F: is_builtin (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x10A4D3: check_one_cmd (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x109B69: execution (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293==    by 0x1095D5: main (in /mnt/c/Users/who_c/Desktop/sh-vog/minishell)
==9293== 
==9293== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
